<?
include "./_common.php";

    /* ============================================================================== */
    /* =   PAGE : 결제 정보 환경 설정 PAGE                                          = */
    /* = -------------------------------------------------------------------------- = */
    /* =   Copyright (c)  2008   KCP Inc.   All Rights Reserverd.                   = */
    /* ============================================================================== */


    /* ============================================================================== */
    /* =   01. KCP 지불 서버 정보 설정                                              = */
    /* = -------------------------------------------------------------------------- = */
    //$g_conf_home_dir  = "/home/kcpuser/eschae/mywww/v6_hub_vcnt_fixed/kcp"; // ※ 쇼핑몰 모듈 설치 절대 경로 bin전까지
    $g_conf_home_dir  = "{$_SERVER['DOCUMENT_ROOT']}/mall5/shop/kcp-vcnt"; // ※ 쇼핑몰 모듈 설치 절대 경로 bin전까지
    $g_conf_log_level = "3";
    //$g_conf_pa_url    = "testpaygw.kcp.co.kr";                              // ※ 리얼 반영시 paygw.kcp.co.kr
    $g_conf_pa_url    = "paygw.kcp.co.kr";                                // ※ 테트스시 testpaygw.kcp.co.kr
    $g_conf_pa_port   = "8090";
    $g_conf_tx_mode   = 0;
    /* ============================================================================== */

    /* ============================================================================== */
    /* =   02. 쇼핑몰 지불 정보 설정                                                = */
    /* = -------------------------------------------------------------------------- = */
/*
    $g_conf_site_cd   = "T0000";                        // ※ 리얼 반영시 KCP에 발급된 site_cd 사용
    $g_conf_site_key  = "3grptw1.zW0GSo4PQdaGvsF__";    // ※ 리얼 반영시 "http://testpay.kcp.co.kr/Pay/Test/site_key.jsp" 에서 site_cd 입력하여 발급된 key 사용
    $g_conf_site_name = "TEST MALL";
*/

    $g_conf_site_cd   = $default['de_kcp_mid' ];                                // ※ 리얼 반영시 KCP에 발급된 site_cd 사용
    $g_conf_site_key  = $default['de_kcp_site_key' ];   // ※ 리얼 반영시 "http://testpay.kcp.co.kr/Pay/Test/site_key.jsp" 에서 site_cd 입력하여 발급된 key 사용
    $g_conf_site_name = "OPLE.COM";

    /* ============================================================================== */
?>